<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacPro3 Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main>
        <h1>Photo Gallery</h1>
        <img id="vj" src="./assets/image/coffee cup.jpg" alt="Cofee Cup" class="card">
        <img src="./assets/image/droopedleafs.jpg" alt="Leafs" class="card">
        <img src="./assets/image/leafs.jpg" alt="Monstera leaf" class="card">
        <img src="./assets/image/workplace.jpg" alt="Workplace" class="card">
        <img src="./assets/image/lamp.jpg" alt="lamp" class="card">
        <img src="./assets/image/falen flowers.jpg" alt="composition" class="card">
        <img src="./assets/image/eucalyptus .jpg" alt="eucalyptus " class="card">
        <img src="./assets/image/Cup.jpg" alt="Cup" class="card">
        <img src="./assets/image/Anthurium.jpg" alt="Anthurium" class="card">
    </main>
</body>
</html>s